PeriodOfTime=1
DebugFlag=1
ReceiveZone=/home/pmDaemon/rec
BackupZone=/home/pmDaemon/bak
CsvUploadZone=/home/pmDaemon/csv
DebugFile=/home/pmDaemon/debug_pm_daemon.txt
KeepDayBackup=1
FtpServerIp=172.23.44.134
FtpUsername=pmDaemon
FtpPassword=1234